{
  "name": "fukurou",
  "displayName": "fukurou",
  "description": "",
  "version": "0.0.8",
  "publisher": "masterodi",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "fukurou",
    "dark",
    "theme",
    "color-theme"
  ],
  "icon": "icon.png",
  "contributes": {
    "themes": [
      {
        "label": "fukurou",
        "uiTheme": "vs-dark",
        "path": "./themes/fukurou.json"
      }
    ]
  },
  "type": "module",
  "scripts": {
    "build": "node src/scripts/build.js",
    "dev": "node --watch-path=./src src/scripts/build.js",
    "package": "vsce package -o ./bin/fukurou.vsix",
    "vscode:prepublish": "npm run build",
    "vsce-publish": "vsce publish"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "js-yaml": "^4.1.1",
    "prettier": "^3.7.4",
    "tinycolor2": "^1.6.0",
    "vsce": "^2.15.0"
  }
}
